# robocar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidthings/controllablething/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/controllablething/: AdvertisingInfoStore.java  BoardDefaults.java  CarController.java  MainActivity.java  RobocarActivity.java  RobocarAdvertiser.java  RobocarViewModel.java  TricolorLed.java
app/src/main/java/com/example/androidthings/robocar/: AdvertisingInfoStore.java  BoardDefaults.java  CarController.java  CompanionConnection.java  RobocarActivity.java  RobocarAdvertiser.java  RobocarViewModel.java  TricolorLed.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidthings/controllablething/: ExampleUnitTest.java
companion/: build.gradle
companion/src/androidTest/java/com/example/androidthings/controllablething/companion/: ExampleInstrumentedTest.java
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/example/androidthings/controllablething/companion/: CompanionActivity.java  CompanionViewModel.java  RobocarDiscoverer.java
companion/src/main/java/com/example/androidthings/robocar/companion/: CompanionActivity.java  CompanionViewModel.java  ControllerFragment.java  RobocarConnection.java  RobocarConnectionDialog.java  RobocarDiscoverer.java  RobocarDiscoveryFragment.java  RobocarEndpoint.java  RobocarEndpointsAdapter.java
companion/src/main/res/animator/: button_state_list_anim_material.xml
companion/src/main/res/color/: car_control_button.xml
companion/src/main/res/drawable/: ic_close_24dp.xml  ic_down_black_48dp.xml  ic_stop_black_48dp.xml  ic_turn_left_black_48dp.xml  ic_turn_right_black_48dp.xml  ic_up_black_48dp.xml
companion/src/main/res/layout/: activity_companion.xml  fragment_auth_dialog.xml  fragment_robocar_discovery.xml  list_item_robocar_endpoint.xml
companion/src/main/res/layout-land/: activity_companion.xml
companion/src/main/res/menu/: controller.xml
companion/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
companion/src/test/java/com/example/androidthings/controllablething/companion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/example/androidthings/controllablething/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/androidthings/controllablething/shared/: CarCommands.java  ConnectorFragment.java  GoogleApiClientCreator.java  LifecycleWatcher.java  NearbyAdvertiser.java  NearbyConnectionManager.java  NearbyDiscoverer.java
shared/src/main/java/com/example/androidthings/controllablething/shared/lifecycle/: ConfigResistantObserver.java
shared/src/main/java/com/example/androidthings/controllablething/shared/model/: AdvertisingInfo.java  CompanionEndpoint.java  RobocarEndpoint.java
shared/src/main/java/com/example/androidthings/robocar/shared/: CarCommands.java  ConnectorFragment.java  NearbyConnection.java  NearbyConnectionManager.java  PreferenceUtils.java
shared/src/main/java/com/example/androidthings/robocar/shared/lifecycle/: ConfigResistantObserver.java
shared/src/main/java/com/example/androidthings/robocar/shared/model/: AdvertisingInfo.java  CompanionEndpoint.java  DiscovererInfo.java  RobocarEndpoint.java
shared/src/main/res/values/: integers.xml  strings.xml
shared/src/test/java/com/example/androidthings/controllablething/shared/: ExampleUnitTest.java
